\documentclass[12pt]{article}
\usepackage{amsfonts,amsmath,amssymb,graphicx,url}

\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{-0.8in}
\setlength{\textheight}{9in}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\title{Properties of Gates in Denoising Autoencoder}
\author{Zhuoyue Zhao\\Shanghai Jiao Tong University\\zzy7896321@sjtu.edu.cn}
\date{}

\begin{document}
\maketitle

\section{Introduction}	

The autoencoder \cite{Deeplearning.net} is a type of neural network that obtains
useful compact representations by first mapping the input to a lower-dimension
hidden layer and then mapping the hidden layer back to the input. The compact
represetation encoded by the weights of the hidden layers usually represents
some useful features (e.g. area of rectangles) in the dataset. 

Although the identity function is the optimum one that maps the input back to
itself, no useful feature is extracted from it. Hence, some regularization
methods should be considered to avoid overfitting during the training of an
autoencoder, e.g.  fewer hidden gates in each layer than the input and output
layer and use of L1/L2 regularization term in the cost function. 

Denoising autoencoders adds corruption layers prior to the input and hidden
layers, which improves the robustness of the autoencoder by allowing the
autoencoder to learn how to denoise the corrupted inputs \cite{Vincent08}.

The question we ask is whether the hidden layers of denoising autoencoder learn
fundamentally different things from that of autoencoders without corruption
layers. We can figure out whether the weights are different or not by
initializing the two types of autoencoders with the training result and
comparing the initial cost function. If the initial cost is significantly lower
than that of random initialization, the things that two networks learn are not
fundamentally different.

\section{Experiments}

The dataset consists of 1000 rectangles uniformly sampled from all the
rectangles in a 10x10 grid, which are used to train and validate the
autoencoder. 10 patterns are applied to each of the rectangles to mask out some
of the pixels. The resulting 11,000 rectangles are used to train the denoising
autoencoder. The masking probability is 0.01, 0.1, 0.2. Both datasets are
devided into the training sets and the validations sets, which takes up 80\% and
20\% respectively.

The autoencoder used in the experiments consist of three layers of size 100, 10,
100. Tied weights are used between two layers, i.e. the weights from the input
layer to the hidden layer is the transpose of the weights from the hidden layer
to the output layer. Both the hidden layer and the output layer use the sigmoid
function as the nonlinear transformation. Cost function is defined as the mean
square error between the output and the orignal rectangle. All experiments are
carried out with and without the L2 regularization. The networks are trained
using gradient descent with batch size 50 and learning rate of 0.1.

\begin{figure}[!h]
	\includegraphics[scale=0.5]{results.png}
	\centering
	\caption{Cost function on the validation sets in different settings. AE:
	autoencoder; RR: denoising autoencoder. Entries with prime are the
	networks initialized with corresponding networks' training results.}
	\label{fig:datasheet}
\end{figure}


The cost functions of neural networks that are
initialized with corresponding networks' training results (e.g. RR' initialized
with the result of AE) are lower than that that are initialized with random
weights (see Fig. \ref{fig:datasheet}). We can also find from the curve of cost
function (Fig. \ref{fig:costfunc}) that the initialization actually is in a
local minimum. It will take the gradient descent algorithm several hundred
rounds to get out of the local minimum. Hence, the results of two networks are
not fundamentally different and have common properties.

\begin{figure}[!h]
	\includegraphics[scale=0.5]{results_2.png}
	\centering
	\caption{The cost function of the autoencoder initialized with the results of denoising autoencoder}
	\label{fig:costfunc}
\end{figure}

\section{Conclusion}
The gates in the hidden layers of autoencoder and denoising autoencoder do not
learn things fundamentally different. Rather they share some common property so
that each of them can initialize the other to a place that is not too far from
optimum. But to answer whether these results will hold on other dataset, more
mathematical analysis is needed, which is a possible future direction.

\begin{thebibliography}{2}
\bibitem{Deeplearning.net}Deeplearning.net, 'Denoising Autoencoders (dA) — DeepLearning 0.1 documentation', 2015. [Online]. Available: http://deeplearning.net/tutorial/dA.html. [Accessed: 28- Jul- 2015].
\bibitem{Vincent08}P. Vincent, H. Larochelle, Y. Benjio and P. Manzagol, 'Extracting and Composing Robust Features with Denoising Autoencoders', in ICML, 2008.
\end{thebibliography}

\end{document}
